<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="utf-8">
      <title>Tamales</title>
    </head>
    <body>
      <h1>Tamales</h1>
      <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2019/10/28/0/FNK_Red-Pork-Tamales_H2_s4x3.jpg.rend.hgtvcom.616.462.suffix/1572274405986.jpeg" alt="Picture of Mexican dish called Tamales">
      <h2 class="description">Tamales is a delicious dish normally made during winter but can be made any time of year and fillings can include sauce, chicken, or pork.</h2>
      <h3>Ingredients</h3>
      <ul class="lists">
        <h4>Filling:</h4>
        <li>1 1/4 pounds pork loin</li>
        <li>1 large onion, halved</li>
        <li>1 clove garlic</li>
        
        <h4>Chile Sauce:</h4>
        <li>4 dried chile peppers</li>
        <li>2 cups water</li>
        <li>1 1/2 teaspoons salt</li>
        
        <h4>Husk and Dough:</h4>
        <li>1 (8 ounce) package dried corn husks</li>
        <li>2/3 cup lard</li>
        <li>1 (10.5 ounce) can beef broth, or as needed</li>
        <li>2 cups masa harina</li>
        <li>1 teaspoon baking powder</li>
        <li>1/2 teaspoon salt</li>
        <li>1 cup sour cream</li>
      </ul>
      <h3>Steps:</h3>
      <ol class="lists">
        <li>Make the filling: Place pork, onion, and garlic in a Dutch oven. Add enough water to cover and bring to a boil. Reduce heat to low and simmer until pork is cooked through, about 2 hours.</li>
        <li>Meanwhile, make chile sauce: Use rubber gloves to remove stems and seeds from chiles. Place chiles in a saucepan with 2 cups water. Simmer, uncovered, for 20 minutes. Remove from heat and cool.</li>
        <li>Transfer chiles and cooking water to a blender and blend until smooth. Strain mixture into a bowl and stir in salt. Set aside.</li>
        <li>Shred cooked pork and mix in 1 cup chile sauce. Reserve remaining sauce for serving.</li>
        <li>Prepare husks and dough: Soak corn husks in a bowl of warm water until softened, about 30 minutes.</li>
        <li>While the husks are soaking, beat lard with 1 tablespoon broth until fluffy. Combine masa harina, baking powder, and salt in a separate bowl; stir into the lard mixture, adding more broth as needed to form a spongy dough.</li>
        <li>Remove husks from water and pat dry. Spread dough out over husks to 1/4- to 1/2-inch thick.</li>
        <li>Place 1 tablespoon pork filling over center of each. Fold the sides, top, and bottom of each husk in toward the center to enclose dough.</li>
        <li>Arrange tamales in a steamer basket. Place over simmering water and steam for 1 hour.</li>
        <li>Remove tamales from husks. Drizzle with remaining chile sauce and top with sour cream, or mix sour cream into chile sauce first for a creamy sauce.</li>
      </ol>
    </body>
  </html>
